<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Mud B" />
  <meta name="description" content="blog" />
  
  
  <title>
    
      从设计的角度看Autoware矢量地图数据格式 
      
      
      |
    
     MB&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/icon.png">
    <link rel="icon" href="/images/icon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3HV30FYYBT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3HV30FYYBT');
    </script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="MB's Blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/a.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">喊我MB</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">归档</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">友链</a>
        </li>
      
        <li class="nav-item" data-path="/about">
          <a href="/about">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">从设计的角度看Autoware矢量地图数据格式</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2022-05-22 22:20:37
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/" title="实用教程">
                    <b>#</b> 实用教程
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/Autoware/" title="Autoware">
                    <b>#</b> Autoware
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/Autonomous-Driving/" title="Autonomous Driving">
                    <b>#</b> Autonomous Driving
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/HD-Map/" title="HD Map">
                    <b>#</b> HD Map
                  </a>
                </span>
                
              </span>
          
        </br>
        <span class="post-count">字数：1.6k</span>
        <span class="post-count">阅读时长：5min</span>
      </div>
      <div class="markdown-body">
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>Autoware csv格式的矢量地图字段名定义是比较神奇，而且由于这个定义是Asia公司提供的没有开源<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="关于矢量地图的数据格式定义未开源的原因，可在 Autoware.ai 的 [issue1158](https://github.com/Autoware-AI/autoware.ai/issues/1158) 讨论下 Joshua Whitley 的回复中找到。
">[1]</span></a></sup>。如果不特地做下记录的话，还是挺难一下子记住的。作为Autoware planning模块的主要输入，好好看一下它，对理解Autoware决策规划的相关代码还是有挺大帮助的。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ol>
<li>有关Autoware矢量地图的消息定义可以在这里<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Autoware csv 格式的矢量地图[消息定义](https://github.com/Autoware-AI/messages/tree/master/vector_map_msgs/msg)
">[2]</span></a></sup>找到；</li>
<li>画过矢量地图会更好地帮助我们理解里面的概念，所以我建议大家可以借助这份说明<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Autoware Tools 在线矢量地图绘制工具的[使用说明](https://tools.tier4.jp/vector_map_builder/user_guide/)
">[3]</span></a></sup>来简单画下csv格式的矢量地图。</li>
</ol>
<h1 id="基本元素"><a href="#基本元素" class="headerlink" title="基本元素"></a>基本元素</h1><p>首先如果让我们来定义高精地图，我们会从哪里出发？我想我的话会从<font color="blue">点线面</font>这样的基本模型出发。那Autoware呢，也是如此。在我之前分享的矢量地图消息定义<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Autoware csv 格式的矢量地图[消息定义](https://github.com/Autoware-AI/messages/tree/master/vector_map_msgs/msg)
">[2]</span></a></sup>目录下，Point.msg，Line.msg、Area.msg这三个文件就分别对应点线面这三个元素，那就一个个来介绍吧。</p>
<h2 id="Point"><a href="#Point" class="headerlink" title="Point"></a>Point</h2><p>点是构成车道线、停止线等道路信息最基本的元素，但在Autoware的矢量地图格式里是较复杂的，下表是我对它格式的注解。</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>数据类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>pid</td>
<td>int32</td>
<td>point id，点的索引值，用于管理</td>
</tr>
<tr>
<td>b</td>
<td>float64</td>
<td>Latitude，点的纬度</td>
</tr>
<tr>
<td>l</td>
<td>float64</td>
<td>Longitude，点的经度</td>
</tr>
<tr>
<td>h</td>
<td>float64</td>
<td>Height，点的海拔</td>
</tr>
<tr>
<td>bx</td>
<td>float64</td>
<td>Latitude in x coordinate，点的纬度转化到地图x轴上的坐标值</td>
</tr>
<tr>
<td>ly</td>
<td>float64</td>
<td>Longitude in y coordinate，点的经度转化到地图y轴上的坐标值</td>
</tr>
<tr>
<td>ref</td>
<td>int32</td>
<td>reference num，对应的是日本矩形平面的编号<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="这是看起来比较直观的[日本平面直角坐标系](https://www.gsi.go.jp/sokuchikijun/jpc.html)，点进去可以查看对应的参考平面信息。总共19个，是跟程序对应的。">[4]</span></a></sup>，它跟点的经纬度值转成xy坐标值所参考的原点有关联</td>
</tr>
<tr>
<td>mcodeX</td>
<td>int32</td>
<td>mcode1，2，3这三个字段值属于magic number范畴，它们的作用没法明确，但不会影响后续代码阅读</td>
</tr>
</tbody></table>
<h2 id="Line"><a href="#Line" class="headerlink" title="Line"></a>Line</h2><p>两个点确定一条直线，再添加前一条线跟后一条线的索引值，就构成了Autoware矢量地图格式里最基本的线，如下所示。</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>数据类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>lid</td>
<td>int32</td>
<td>line id，线的索引值</td>
</tr>
<tr>
<td>bpid</td>
<td>int32</td>
<td>Begining Point id，起始点索引</td>
</tr>
<tr>
<td>fpid</td>
<td>int32</td>
<td>Finishing Point id，后一个点的索引</td>
</tr>
<tr>
<td>blid</td>
<td>int32</td>
<td>Begining Line id，前一条线的索引</td>
</tr>
<tr>
<td>flid</td>
<td>int32</td>
<td>Finishing Line id，后一条线的索引</td>
</tr>
</tbody></table>
<h2 id="Area"><a href="#Area" class="headerlink" title="Area"></a>Area</h2><p>面是由多条线构成的，从这一特点出发可以推定组成面的这些线肯定相互连接，所以我们只需要第一根线跟最后一根线的索引即可，如下所示。</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>数据类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>aid</td>
<td>int32</td>
<td>Area id，区域编号</td>
</tr>
<tr>
<td>slid</td>
<td>int32</td>
<td>Started Line id，起始线索引</td>
</tr>
<tr>
<td>elid</td>
<td>int32</td>
<td>Ended Line id，终点线索引</td>
</tr>
</tbody></table>
<h1 id="道路元素"><a href="#道路元素" class="headerlink" title="道路元素"></a>道路元素</h1><p>有了上面的基本元素，就可以开始在矢量地图中构建更为复杂的道路元素了。我还是从点线面模型出发，讲解下Node.msg、Lane.msg、WayArea.msg这三个最基本道路元素的消息格式吧。</p>
<h2 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h2><p>其实就是点，很好理解。因为在 Autoware Tools 中画矢量地图的话，每画一条白线，停止线啥的都是先 Add Node，也就是添加一个点，注解如下。</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>数据类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>nid</td>
<td>int32</td>
<td>Node id，节点索引</td>
</tr>
<tr>
<td>pid</td>
<td>int32</td>
<td>Point id，对应点的索引</td>
</tr>
</tbody></table>
<h2 id="Lane"><a href="#Lane" class="headerlink" title="Lane"></a>Lane</h2><p>Lane是车道线，除了基本线的特征，还需要包含路网信息，所以定义很复杂，如下所示。</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>数据类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>lnid</td>
<td>int32</td>
<td>Lane id</td>
</tr>
<tr>
<td>did</td>
<td>int32</td>
<td>Dtlane id，虽然名字包含车道，但实际上它是一个点</td>
</tr>
<tr>
<td>blid</td>
<td>int32</td>
<td>Beginning Lane id</td>
</tr>
<tr>
<td>flid</td>
<td>int32</td>
<td>Finishing Lane id</td>
</tr>
<tr>
<td>bnid</td>
<td>int32</td>
<td>Beginning Node id</td>
</tr>
<tr>
<td>fnid</td>
<td>int32</td>
<td>Finishing Node id</td>
</tr>
<tr>
<td>jct</td>
<td>int32</td>
<td>这个应该无英文全称，但它用来指定当前车道分支&#x2F;合并模式，跟底下blid2-4和flid2-4有关</td>
</tr>
<tr>
<td>blid2-4</td>
<td>int32</td>
<td>这里的blid2，3，4可能会让人疑惑，但其实很好理解，就是合并到当前车道的上一车道不一定就直行的一条，左右转的车道也有可能合并到当前车道</td>
</tr>
<tr>
<td>flid2-4</td>
<td>int32</td>
<td>同样，我们当前车道不一定只能往前面的车道行驶，在红绿灯路口会有既能直行又能左右转的车道</td>
</tr>
<tr>
<td>clossid</td>
<td>int32</td>
<td>Crosswalk id，每条车道前面可能有人行道，人行道也有对应的索引，<font color="red">这个字段有待考证</font>，但我是这么理解的</td>
</tr>
<tr>
<td>span</td>
<td>float64</td>
<td>这个应该也无英文全称，但它代表当前车道线的长度</td>
</tr>
<tr>
<td>lcnt</td>
<td>int32</td>
<td>Lane count，同向的车道数</td>
</tr>
<tr>
<td>lno</td>
<td>int32</td>
<td>Lane number，本车道线在同向车道中的编号，从左往右开始数</td>
</tr>
<tr>
<td>lanetype</td>
<td>int32</td>
<td>Lane Type，用来确定是直行车道还是左右转车道</td>
</tr>
<tr>
<td>limitvel</td>
<td>int32</td>
<td>Limit velocity，最高速度</td>
</tr>
<tr>
<td>refvel</td>
<td>int32</td>
<td>Reference velocity，参考速度</td>
</tr>
<tr>
<td>roadsecid</td>
<td>int32</td>
<td>Road Section id，路段索引，所谓路段就是并排的车道线，这个字段应该是为了方便程序查找相邻车道线而设的</td>
</tr>
<tr>
<td>lanecfgfg</td>
<td>int32</td>
<td>Lane change Flag，当前车道是否允许变道，一般红绿灯路口不允许变道</td>
</tr>
<tr>
<td>linkwaid</td>
<td>int32</td>
<td>Link Wayarea id，关联可行驶区域索引</td>
</tr>
</tbody></table>
<h2 id="WayArea"><a href="#WayArea" class="headerlink" title="WayArea"></a>WayArea</h2><p>代表可行驶区域，很简单就不赘述了。</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>数据类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>waid</td>
<td>int32</td>
<td>WayArea id</td>
</tr>
<tr>
<td>aid</td>
<td>int32</td>
<td>Area id</td>
</tr>
</tbody></table>
<p>以上就是我从设计的角度出发，对Autoware csv格式的矢量地图的解读。虽然只解读了基本元素跟道路元素，但跟规控程序关系比较密切、理解上比较难的部分应该都介绍的很详细了，其他元素应该从同样的角度出发也方便理解的。那就感谢观看，有问题很欢迎交流。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">关于矢量地图的数据格式定义未开源的原因，可在 Autoware.ai 的 <a target="_blank" rel="noopener" href="https://github.com/Autoware-AI/autoware.ai/issues/1158">issue1158</a> 讨论下 Joshua Whitley 的回复中找到。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Autoware csv 格式的矢量地图<a target="_blank" rel="noopener" href="https://github.com/Autoware-AI/messages/tree/master/vector_map_msgs/msg">消息定义</a><a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Autoware Tools 在线矢量地图绘制工具的<a target="_blank" rel="noopener" href="https://tools.tier4.jp/vector_map_builder/user_guide/">使用说明</a><a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">这是看起来比较直观的<a target="_blank" rel="noopener" href="https://www.gsi.go.jp/sokuchikijun/jpc.html">日本平面直角坐标系</a>，点进去可以查看对应的参考平面信息。总共19个，是跟程序对应的。<a href="#fnref:4" rev="footnote"> ↩</a></span></li></ol></div></div>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/posts/63587/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2022-05-22 22:20:37
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/" title="实用教程">
                        <b>#</b> 实用教程
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/Autoware/" title="Autoware">
                        <b>#</b> Autoware
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/Autonomous-Driving/" title="Autonomous Driving">
                        <b>#</b> Autonomous Driving
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/HD-Map/" title="HD Map">
                        <b>#</b> HD Map
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">准备工作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0"><span class="toc-text">基本元素</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Point"><span class="toc-text">Point</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Line"><span class="toc-text">Line</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Area"><span class="toc-text">Area</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%93%E8%B7%AF%E5%85%83%E7%B4%A0"><span class="toc-text">道路元素</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Node"><span class="toc-text">Node</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lane"><span class="toc-text">Lane</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WayArea"><span class="toc-text">WayArea</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'Aab2KSYlBstMHHart3YQEwKi-gzGzoHsz',
      appKey: 'd3C1MzENjFjmq7oNTRMeNot1',
      placeholder: '镂玉裁冰著句，高山流水知音。',
      avatar: 'retro',
      lang: 'zh-CN'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/Mud-B">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" target="_blank" rel="noopener" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=SjM7InNzfn57eAo7O2QpJSc">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/QIHAOYAO">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        Copyright © MB
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%BB%8E%E8%AE%BE%E8%AE%A1%E7%9A%84%E8%A7%92%E5%BA%A6%E7%9C%8BAutoware%E7%9F%A2%E9%87%8F%E5%9C%B0%E5%9B%BE%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F + '&url=' + http%3A%2F%2Ffindmb.top%2Fposts%2F58377%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://findmb.top/posts/58377/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":120,"height":250,"hOffset":30,"vOffset":-60},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
